<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qodir Ahli Kunci</title>

    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- icon -->
    <link rel="stylesheet" href="./assets/icon/fontawesome-6.1.2/css/all.css" />
    <link
      rel="stylesheet"
      href="./assets/icon/MaterialDesign-Webfont-master/css/materialdesignicons.min.css"
    />

    <!-- style -->
    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>
  <body>
    <header>
      <img src="./assets/img/logo.png" alt="logo ahli kunci" />
      <nav>
        <ul>
          <div>
            <img src="./assets/img/logo.png" alt="logo ahli kunci" />
            <i id="close" class="fa-solid fa-xmark"></i>
          </div>
          <li>Tentang</li>
          <li>Proyek</li>
          <li>Layanan</li>
          <li>Testimoni</li>
          <li>Kontak</li>
        </ul>
      </nav>
      <i id="open" class="fa-solid fa-bars"></i>
    </header>
    <main>
      <section id="hero" class="hero">
        <h1>AHLI KUNCI</h1>
        <p>
          Qodir Autolocksmith adalah ahli kunci yang berlokasi di Kepanjen,
          Malang, Jawa Timur. Mulai beroperasi sejak tahun 2015. Dari tahun 2015
          hingga saat ini telah banyak customer yang kami layani dan semuanya
          puas dengan hasil yang telah dikerjakan.
        </p>
        <h4>Kunci Anda Hilang?</h4>
        <a href="https://wa.me/+6281235875176"><button>Hubungi Kami</button></a>
      </section>
      <section id="promotions" class="promotions">
        <div class="box">
          <i class="fa-solid fa-thumbs-up"></i>
          <h4>TERBAIK</h4>
        </div>
        <div class="box">
          <i class="fa-solid fa-money-check-dollar"></i>
          <h4>TERMURAH</h4>
        </div>
        <div class="box">
          <i class="fa-solid fa-lock"></i>
          <h4>TERJAMIN</h4>
        </div>
        <div class="box">
          <i class="fa-solid fa-handshake"></i>
          <h4>TERPERCAYA</h4>
        </div>
      </section>
      <section id="projects" class="projects">
        <h2>PROYEK</h2>
        <p>Berikut ini adalah koleksi proyek-proyek yang telah kami kerjakan</p>
        <div class="project">
          <img src="./assets/img/proyek/img/1.jpeg" alt="foto proyek 1" />
          <img src="./assets/img/proyek/img/2.jpeg" alt="foto proyek 2" />
          <img src="./assets/img/proyek/img/3.jpeg" alt="foto proyek 3" />
          <img src="./assets/img/proyek/img/4.jpeg" alt="foto proyek 4" />
          <img src="./assets/img/proyek/img/7.jpeg" alt="foto proyek 5" />
          <img src="./assets/img/proyek/img/8.jpeg" alt="foto proyek 6" />
          <img src="./assets/img/proyek/img/9.jpeg" alt="foto proyek 7" />
          <img src="./assets/img/proyek/img/10.jpeg" alt="foto proyek 8" />
          <img src="./assets/img/proyek/img/11.jpeg" alt="foto proyek 9" />
          <img src="./assets/img/proyek/img/7.jpeg" alt="foto proyek 5" />
          <video width="200" height="300" controls>
            <source src="./assets/img/proyek/video/1.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
          <video width="200" height="300" controls>
            <source src="./assets/img/proyek/video/2.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
        <div id="imgModal" class="modal">
          <i class="fa-solid fa-xmark close"></i>
          <img class="modal-content" id="img01" alt="modal" />
        </div>
      </section>
      <section id="provides" class="provides">
        <h2>LAYANAN KAMI</h2>
        <p>Layan yang kami tawarkan dan siap melayani anda selama 24 jam</p>
        <div class="wrapper">
          <div class="box">
            <i class="fa-solid fa-car"></i>
            <h5>Perbaikan / Duplikat kunci mobil</h5>
          </div>
          <div class="box">
            <i class="fa-solid fa-motorcycle"></i>
            <h5>Perbaikan / Duplikat kunci motor</h5>
          </div>
          <div class="box">
            <i class="fa-solid fa-house"></i>
            <h5>Perbaikan / Duplikat kunci rumah</h5>
          </div>
          <div class="box">
            <i class="fa-solid fa-unlock-keyhole"></i>
            <h5>Perbaikan / Duplikat kunci gembok</h5>
          </div>
          <div class="box">
            <i class="mdi mdi-car-door-lock" aria-hidden="true"></i>
            <h5>Perbaikan / Duplikat immobilizer</h5>
          </div>
        </div>
      </section>
      <section id="testimonials" class="testimonials">
        <h2>TESTIMONIAL</h2>
        <p>Kata-kata dari customer kami</p>
        <div class="slider">
          <div class="slide active">
            <div class="box">
              <img src="./assets/img/customer/Bayu R.png" alt="foto customer" />
              <div class="caption">
                <p>
                  “Mas nya baik, cepat dan mantap untuk solusi perkuncian. Suwun
                  Mas Qodir...sehat selalu”
                </p>
                <h3>Bayu Rachmanto</h3>
              </div>
            </div>
            <div class="box">
              <img
                src="./assets/img/customer/Laili N.png"
                alt="foto customer"
              />
              <div class="caption">
                <p>
                  “Profesinol d dukung alat mumpuni.rama orangnya tepat waktu”
                </p>
                <h3>Laili Nisa</h3>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="box">
              <img src="./assets/img/customer/Oky C.png" alt="foto customer" />
              <div class="caption">
                <p>
                  “Sangat puas ... Respon ok...pembuatan kunci extra cepat..”
                </p>
                <h3>Oky Channel</h3>
              </div>
            </div>
            <div class="box">
              <img
                src="./assets/img/customer/Maftukhatul M.png"
                alt="foto customer"
              />
              <div class="caption">
                <p>“Lengkap bahanya dan d bantu alat yg cangih.”</p>
                <h3>Maftukhatul Muniroh</h3>
              </div>
            </div>
          </div>
          <div class="btn-auto">
            <div class="circle active"></div>
            <div class="circle"></div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <h2>HUBUNGI KAMI</h2>
        <div class="wrapper">
          <div class="address-wrapper">
            <div class="address">
              <div class="icon">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="info">
                <h5>ALAMAT</h5>
                <p>Jl. Raya Panggungrejo</p>
                <p>Kepanjen, Malang, Jawatimur</p>
                <p>65163</p>
              </div>
            </div>
            <div class="phone">
              <div class="icon">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="info">
                <h5>TELEPON</h5>
                <p>+6281 2358 7517 6</p>
              </div>
            </div>
            <div class="email">
              <div class="icon">
                <i class="fa-solid fa-envelope"></i>
              </div>
              <div class="info">
                <h5>EMAIL</h5>
                <p>qodirkunci@gmail.com</p>
              </div>
            </div>
          </div>
          <img src="./assets/img/location.jpg" alt="lokasi toko" />
        </div>
      </section>
      <img class="bg-body" src="./assets/img/bg-body.jpg" alt="bg-body" />
    </main>
    <footer>
      <div class="foot">
        <img src="./assets/img/logo.png" alt="logo" />
        <div class="direct-link">
          <h5>LINK</h5>
          <ul>
            <li><a href="#hero">Tentang</a></li>
            <li><a href="#projects">Proyek</a></li>
            <li><a href="#provides">Layanan</a></li>
            <li><a href="#testimonials">Testimoni</a></li>
            <li><a href="#contact">Kontak</a></li>
          </ul>
        </div>
        <div class="social-media">
          <h5>MEDIA SOSIAL</h5>
          <ul>
            <li>
              <a
                href="https://www.instagram.com/ahli_kunci_kepanjen/"
                target="_blank"
                >Instagram</a
              >
            </li>
            <li>
              <a href="https://web.facebook.com/qodir.kuooplaak" target="_blank"
                >Facebook</a
              >
            </li>
          </ul>
        </div>
      </div>
      <p>&copy; 2022 Qodir Autolocksmith. All rights reserved</p>
      <button><i class="fa-solid fa-arrow-up"></i></button>
    </footer>

    <script src="./assets/js/navbar.js"></script>
    <script src="./assets/js/slider.js"></script>
    <script src="./assets/js/imgShow.js"></script>
  </body>
</html>
